<!DOCTYPE html>
<html lang="en">
<head>
    <title>Novel Ship</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <div class="container">
        <div id="search-section">
                <div>
                    <input id="sub-reddit" placeholder="Enter Subreddit eg cricket, sports" type="text" name="sub_reddit" />
                </div>
                <div>
                    <input id="search" placeholder="Enter search query" type="text" name="search" />
                </div>
                <div>
                    <!-- <input id="post-from" type="text" name="post_from" /> -->
                   <label>From:</label> 

                   <input 
                    id="from-date" 
                    class="date-picker" 
                    type="date" 
                    name="from_date" />
                   <label>To:</label> 

                   <input 
                    id="to-date" 
                    class="date-picker"
                    type="date" 
                    name="to_from" />
                </div>
                <div id="search-btn">
                    <button type="button" onclick="fetchDataRedditData()" >Search</button>
                </div>
                <div id="counter">

                </div>
        </div>
        <div id="page-info-section">
            
        </div>
        <div id="content-section">

        </div>
    <div class="container">
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="script.js"></script>
<script>
    if (navigator.serviceWorker) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('worker.js').then(function(registration) {
          console.log('Worker registration successful', registration.scope);
        }, function(err) {
          console.log('Worker registration failed', err);
        }).catch(function(err) {
          console.log(err);
        });
      });
    } else {
      console.log('Service Worker is not supported by browser.');
    }
  </script>
</body>
</html>